{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.workingDirectories": ["."],
  "typescript.preferences.includePackageJsonAutoImports": "on"
}
